
/* Cater & Roboto fonts */
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto:wght@400;500;700&display=swap');

/*{ Variables */
:root {
    --black: #000;
    --yellow: yellow;
    --black-shadow: 0 4px 8px 0 black;
}


/* Default styles */

body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    top: 8vh;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.title {
    color: var(--black);
    font-size: 1.75rem;
}

/*..................................................................*/
/* Nav bar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8vh;
    z-index: 111;
}

.logo {
    display: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #000;
    height: 8vh;
    font-size: 20px;
}

.nav-list {
    display: flex;
    column-gap: 20px;
}

.nav-item > a {
    background: #232b2b;
    color: yellow;
    font-weight: 500;
    padding: .3em;
    border-radius: .3em;
    transition: .2s ease-in;
}
.nav-item > a:hover {
    background: yellow;
    color: #232b2b;
}

.menu-btn, .menu-close {
    display: none;
}



/*..................................................................*/
/* Intro section styles */
.home {
    position: relative;
    background-image: url(./img/smoke.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.home::after {
    position: absolute;
    content: "";
    background: var(--black);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.home-content {
    min-height: 90vh;
    max-height: 100vh;
    font-family: 'Carter One', cursive;
    z-index: 2;
    letter-spacing: 1px;
}

.home-name h1 {
    color: var(--yellow);
    font-size: 2.5em;
}

.home-img img{
    box-shadow: var(--black-shadow);
    border-radius: 50%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    object-position: top center;
}
/*......................................................................*/
/* City section styles */
.coins {
    color: var(--yellow);
    padding-left: 5px;
    padding-right: 5px;
}
.city-content {
    box-shadow: var(--black-shadow);
}

.city h2 {
    font-size: 1.1em;
    margin-top: 0;
    margin-bottom: 0;
}

.city img {
    object-fit: cover;
    height: 100%;
}

.city-content i {
    color: var(--yellow);
    background: gray;
    padding: 4px;
}

.city p {
    margin-top: 0;
    line-height: 1.5;
}

.pb-80 {
    padding-bottom: 80px;
}
/*......................................................................*/
/* Language section styles */
.language p {
    margin-top: 0;
    line-height: 1.75;
}

.language span, .language i {
    color: red;
    font-weight: bold;
}

.table  {
    width: 100%;
    border-collapse: collapse;
    letter-spacing: .5px;
}

table, th, td {
    padding: 5px;
    border: solid black 1px;
}

th {
    background: grey;
    color: #fff;
}

tr:nth-child(even) {
    background: #f5f5f5;
}

/*..................................................................*/
/* Historical section styles */
.historical {
    border-bottom: #000 dotted 1px ;
}

.historical-content {
    display: flex;
}

.historical h2 {
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 0;
 }

.historical img {
   float: right;
   width: 120px;
   height: 171px;
   padding-right: 8px;
   padding-left: 8px;
   object-fit: cover;
   object-position: center;
   border-radius: 10px;
}

.historical p {
    font-size: .9rem;
    font-weight: 100;
    line-height: 1.3;
    padding: 0 5px 5px 5px;
 }
 
.box {
     box-shadow: var(--black-shadow);
     border-radius: 2px;
 }

 .scroll-up {
     position: fixed;
     right: 20px;
     bottom: 20px;

 }

 .scroll-up > i{
     font-size: 2em;
     cursor: pointer;
 }
 .scroll-up > i:hover {
     color: yellow;
 }

/*......................................................................*/
/* Tables and Mobile screens */
@media screen and (max-width: 760px) {
    /*......................................................................*/
    /* Menu button */
    .body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 5vh;
        right: 0;
        height: 92vh;
        width: 50%;
        flex-direction: column;
        justify-content: center;
        row-gap: 50px;
        align-items: center;
        background: black;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        padding-left: 1em;
    }

    .nav-show {
        transform: translateX(0%);
    }

    .nav-hide {
        display: none;
    }

    .logo {
        display: block;
        visibility: hidden;
    }

    .logo > h4, .menu-btn > i, .menu-close i {
        background: #232b2b;
        color: yellow;
        padding: .3em;
        border-radius: .3em;
    }
    
    .menu-btn > i, .menu-close > i {
        font-size: 1.2em;
    }

    .menu-btn {
        display: block;
    }
    /*Intro section styles */
    .home-name {
        max-width: 300px;
    }
    .home-img img{
        height: 250px;
        width: 250px;
    }

    /* Flex syling*/
    .flex {
        flex-direction: column;
    }
    
    /*..................................................................*/
    /* Historical section styles Tablets and Mobile*/
    .historical .box-2 img {
        float: left;
    }

    .historical-content {
        display: block;
    }
}

/*......................................................................*/
/* Mobile screens only */
@media screen and (max-width: 500px) {
    .home-content {
        min-height: 60vh;
        max-height: 100vh;
    }
    /*......................................................................*/
    /* Language section styles */
    table {
        border: none;
    }

    th, td {
        border: solid #444 1px;
    }

    thead {
        display: none;
    }

    tbody, tr, td {
        display: block;
    }

    td {
        padding-left: 50%;
        position: relative;
    }

    td::after {
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 15px;
    }
    
    td:nth-child(even) {
        background: #444;
        color: #fff;
    }

    tr {
        margin-bottom: 10px;
    }
}

/*...............................................................................*/
/* historical place on screens between this 725px and 860px */
@media screen and (min-width: 725px) and (max-width: 860px) {
    .historical img {
        float: none !important;
     }
}

/*......................................................................................*/
/* Default Flex styling that will allow me to align elements inside the simpleGrid row and colomns */
.flex {
    display: flex;
}

.align-start {
    align-items: flex-start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.align-self-start {
    align-self: flex-start;
}

.align-self-center {
    align-self: center;
}

.align-self-end {
    align-self: end;
}

/*................................................................................................*/